{
    "name": "nharbour/pexe",
    "description": "PECS BDD Test Command-Line Harness with Mocha-Style Reporting and Growl Notifications",
    "authors": [
        {
            "name": "Eugene Ware",
            "email": "eugene@noblesamurai.com"
        }
    ],
	"bin": [
		"pexe"
	],
    "require": {
        "php": ">=5.3.0",
        "eugeneware/pecs": "dev-master"
    },
	"minimum-stability": "dev",
	"license": "MIT"
}
