{
    "name": "nharbour/pexe",
    "description": "PECS BDD Test Command-Line Harness with Mocha-Style Reporting and Growl Notifications",
    "authors": [
        {
            "name": "Eugene Ware",
            "email": "eugene@noblesamurai.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require": {
		"noonat/pecs": "dev-master"
    }
}
